programa {
  funcao inicio() {
    
    real a, b, soma,sub, mult, div
    
    escreva ("digite o primeiro numero: ")
    leia (a)
    
    escreva ("digite o segundo numero: ")
    leia (b) 
    
    soma = a + b//soma os dois valores
    sub = a - b//sub os dois valores
    mult = a * b//mult os dois numeros
    div = a / b //div os dois numeros

    escreva ("\nA soma dos numeros igual a:", soma)
    escreva ("\nA subtração dos numeros e igual a:", sub)
    escreva ("\nA multiplicação dos numeros igual a:", mult)
    escreva ("\nA divisão dos numeros e igual a:", div)

  }
}
